HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_ANALYTICS_ID=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ll7TtEgzwMQrXMkvo2TQboYz1nQNcF7SK2B9UCRl5qYuLUuSAnkWFOgkddWDCT2fVcdIMs6ph4aE9e2FpkbjoPz00favzNTTU