HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_ANALYTICS_ID=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ll7TtEgzwMQrXMkvo2TQboYz1nQNcF7SK2B9UCRl5qYuLUuSAnkWFOgkddWDCT2fVcdIMs6ph4aE9e2FpkbjoPz00favzNTTU
STRIPE_SECRET_KEY=sk_test_51Ll7TtEgzwMQrXMkNCrZBUC637YEZGySduzn2wJqM8a1tk2ZoOZOfq64z3JgmeMXxWD5y6P6IR5WsVhkjMcR1i3P00ZonXsyLg