NODE_ENV=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
TEST__DB_NAME=
PRODUCTION__DB_NAME=
PRODUCTION__DB_USERNAME=
PRODUCTION__DB_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
DB_USER=
DB_PASS=
